<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="Site.master.cs" Inherits="SHW_PLANTS.WebApp.SiteMaster" %>

<%@ Register Src="~/User Control/Navbar.ascx" TagPrefix="uc1" TagName="Navbar" %>
<%@ Register Src="~/User Control/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>



<!DOCTYPE html>

<html lang="en">
<head runat="server">



    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.3.1/jquery.twbsPagination.min.js"></script>
    <link href="Content/dist/css/sb-admin-2.css" rel="stylesheet" />
    <%--<link href="Content/bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="Content/Site.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <link href="Content/css/pagination.css" rel="stylesheet" />
    <title><%: Page.Title %> - Project Life Tracker And Alarm System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
   
        <div id="navbar">
            <uc1:Navbar runat="server" ID="Navbar1" />
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <div class="page-wrapper">
                </div>
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <uc1:Footer runat="server" ID="Footer"></uc1:Footer>
            </footer>
        </div>

    </form>
</body>
</html>
